# sirius-build

./: .gitignore  build.gradle  readme.txt
src/main/groovy/sirius/: BuildPlugin.groovy
src/main/groovy/sirius/actions/: CopyGroovyMarker.groovy  CopyJavaMarker.groovy  CopyMarker.groovy  SiriusWrapper.groovy
